<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('img/Drake_-_If_You\'re_Reading_This_It\'s_Too_Late.png'); /* Sørg for at stien peker til bildet i img-mappen */
      background-size: contain; /* Gjør at hele bildet vises innenfor visningsområdet */
      background-position: center; /* Plasserer bildet i midten */
      background-repeat: no-repeat; /* Forhindrer at bildet gjentas */
      height: 100vh; /* Setter høyden til 100% av viewport høyden */
      background-color: #000; /* Legger til en bakgrunnsfarge i tilfelle bildet ikke dekker hele siden */
    }
  </style>
</head>
<body>
  
</body>
</html>
